# React - React-DND

TvShows in application for the demonstarte the react and react-DND example with Axios for the web API calls.

  - Version : 1.0
  - Follow the steps to run the application on local system

### Set Up Steps ###
Clone the repository on the local
~~~
git clone https://bhupendradpatel@bitbucket.org/bhupendradpatel/tvshows.git
~~~
##### Installation of required dependencies #####
To run the application you need to install required dependencies. Make sure your system has latest **node** and **npm**
~~~
cd tvshows
npm install
~~~

To run the application you need to run following command:
~~~
node_modules/.bin/webpack-dev-server
~~~

The applications start running on the **localhost** with **9000** port.
Go to browser and run following:

~~~
http://localhost:9000/
~~~

### Tech

TVShows uses a number of open source projects to work properly:

* [ReactJS] - Single Page application framework!
* [WebStorm] - awesome IDE
* [Twitter Bootstrap] - great UI boilerplate for modern web apps
* [node.js] - evented I/O for the backend
* [WebPack] - the streaming build system
* [React-DND] - the best drag and drop tool with React JS
